<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.insurance.BoatInsuranceController">
   <children>
       <fx:include fx:id="embeddedFields" source="embeddedInsFields.fxml" />
      <AnchorPane layoutX="21.0" layoutY="204.0" prefHeight="295.0" prefWidth="859.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="329.0" layoutY="14.0" prefHeight="43.0" prefWidth="182.0" text="Båtinformasjon">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <GridPane layoutY="63.0" prefHeight="127.0" prefWidth="839.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="190.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="655.0" minWidth="10.0" prefWidth="160.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="655.0" minWidth="10.0" prefWidth="167.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="655.0" minWidth="10.0" prefWidth="168.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="655.0" minWidth="10.0" prefWidth="160.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Båteier (Etternavn)" />
                  <Label text="Båteier (Fornavn)" GridPane.columnIndex="1" />
                  <Label text="Registreringsnummer" GridPane.columnIndex="2" />
                  <Label text="Båttype" GridPane.columnIndex="3" />
                  <Label text="Lengde (fot)" GridPane.rowIndex="2" />
                  <Label text="Årsmodell" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Motortype" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label text="Båtmodell" GridPane.columnIndex="4" />
                  <Label text="Motorstyrke (Hestekrefter)" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <JFXTextField fx:id="txtOwnerSurname" prefHeight="27.0" prefWidth="114.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txtOwnerFirstName" prefHeight="27.0" prefWidth="114.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txtRegistrationNr" prefHeight="27.0" prefWidth="114.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txtBoatType" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txtBoatModel" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txtLengthInFt" prefHeight="27.0" prefWidth="131.0" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txtModelYear" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txtEngineType" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="txtEngineHP" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </JFXTextField>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <GridPane layoutX="21.0" layoutY="499.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton onAction="#btnSave" text="Lagre" />
            <JFXButton onAction="#btnClose" text="Lukk Vindu" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
