<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.CustomersController">
    <children>
        <fx:include fx:id="toolbar" source="toolbar.fxml"/>
        <AnchorPane layoutY="28.0" prefHeight="572.0" prefWidth="900.0">
            <children>
                <JFXTextField fx:id="txtSearch" layoutX="14.0" layoutY="16.0" prefHeight="25.0" prefWidth="219.0"
                              promptText="Søk i kunder"/>
                <TableView fx:id="tblCustomer" layoutY="54.0" prefHeight="518.0">
                    <columns>
                        <TableColumn fx:id="clmnInsuranceNr" prefWidth="83.0" text="KundeNr"/>
                        <TableColumn fx:id="clmnSurname" minWidth="2.6666259765625" prefWidth="184.0" text="Etternavn"/>
                        <TableColumn fx:id="clmnFirstName" minWidth="7.999969482421875" prefWidth="166.0"
                                     text="Fornavn"/>
                        <TableColumn fx:id="clmnCustomerSince" minWidth="0.0" prefWidth="214.0" text="Opprettet"/>
                        <TableColumn fx:id="clmnInvoiceAddress" prefWidth="252.0" text="Fakturaaddresse"/>
                    </columns>
                </TableView>
                <JFXButton fx:id="btnRegister" layoutX="752.0" layoutY="16.0" onAction="#btnRegister"
                           text="Registrer ny kunde"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
