<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.customersController">
   <children>
      <JFXTextField fx:id="txtSearch" layoutX="21.0" layoutY="27.0" prefHeight="25.0" prefWidth="219.0" promptText="Søk i kunder" />
      <TableView fx:id="tblCustomer" layoutY="75.0" prefHeight="525.0" prefWidth="900.0">
        <columns>
          <TableColumn fx:id="clmnInsuranceNr" prefWidth="72.6666589975357" text="KundeNr" />
          <TableColumn fx:id="clmnSurname" minWidth="2.6666259765625" prefWidth="146.66667938232422" text="Etternavn" />
          <TableColumn fx:id="clmnFirstName" minWidth="7.999969482421875" prefWidth="83.33332824707031" text="Fornavn" />
          <TableColumn fx:id="clmnCustomerSince" minWidth="0.0" prefWidth="103.3333740234375" text="Opprettet" />
          <TableColumn fx:id="clmnInvoiceAddress" prefWidth="108.66659545898438" text="Fakturaadresse" />
          <TableColumn prefWidth="187.3333740234375" text="Fosikringer" />
          <TableColumn prefWidth="195.33331298828125" text="Skademeldinger" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
