<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.customersController">
   <children>
      <JFXTextField fx:id="txtSearch" layoutX="21.0" layoutY="27.0" prefHeight="25.0" prefWidth="219.0" promptText="Søk i kunder" style="-fx-background-color: #E5E5E5;" />
      <TableView fx:id="tblCustomer" layoutY="75.0" prefHeight="525.0" prefWidth="900.0">
        <columns>
          <TableColumn fx:id="clmnInsuranceNr" prefWidth="83.0" text="KundeNr" />
          <TableColumn fx:id="clmnSurname" minWidth="2.6666259765625" prefWidth="184.0" text="Etternavn" />
          <TableColumn fx:id="clmnFirstName" minWidth="7.999969482421875" prefWidth="166.0" text="Fornavn" />
          <TableColumn fx:id="clmnCustomerSince" minWidth="0.0" prefWidth="214.0" text="Opprettet" />
          <TableColumn fx:id="clmnInvoiceAddress" prefWidth="252.0" text="Fakturaadresse" />
        </columns>
      </TableView>
      <JFXButton onAction="#btnRegister" layoutX="751.0" layoutY="27.0" style="-fx-background-color: #E5E5E5;" text="Registrer ny kunde" />
   </children>
</AnchorPane>
