<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="396.0" prefWidth="320" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.newCustomerController">
    <children>
      <Label layoutX="92.0" layoutY="30.0" text="Registrer ny kunde">
         <font>
            <Font size="17.0" />
         </font></Label>
      <JFXTextField fx:id="txtFirstName" layoutX="144.0" layoutY="82.0" />
      <JFXTextField fx:id="txtLastName" layoutX="144.0" layoutY="119.0" />
      <JFXTextField fx:id="txtInvoiceAddress" layoutX="144.0" layoutY="162.0" />
      <Label layoutX="25.0" layoutY="87.0" text="Fornavn" />
      <Label layoutX="25.0" layoutY="132.0" text="Etternavn" />
      <Label layoutX="25.0" layoutY="175.0" text="Fakturaadresse" />
      <JFXButton fx:id="btnAddCustomer" layoutX="126.0" layoutY="222.0" onAction="#btnAddCustomerClicked" ripplerFill="#0a0a0a" style="-fx-background-color: #E5E5E5;" text="Legg til " />
      <Label fx:id="lblStatus" layoutX="12.0" layoutY="255.0" prefHeight="99.0" prefWidth="297.0" />
      <JFXButton fx:id="btnBack" layoutX="233.0" layoutY="222.0" onAction="#btnClose" ripplerFill="#0a0a0a" style="-fx-background-color: #E5E5E5;" text="Lukk" />
    </children>
</AnchorPane>
