<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="396.0" prefWidth="320" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLController">
    <children>
      <Label layoutX="101.0" layoutY="33.0" text="Registrer ny bruker" />
      <JFXTextField fx:id="txtFirstName" layoutX="144.0" layoutY="82.0" />
      <Label layoutX="25.0" layoutY="87.0" text="Fornavn" />
      <Label layoutX="25.0" layoutY="132.0" text="Etternavn" />
      <JFXTextField fx:id="txtLastName" layoutX="144.0" layoutY="127.0" />
      <JFXButton fx:id="btnAddCustomer" buttonType="RAISED" layoutX="131.0" layoutY="253.0" ripplerFill="#0a0a0a" text="Legg til " />
    </children>
</AnchorPane>
