<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLController">
   <children>
      <Label layoutX="202.0" layoutY="43.0" text="Midlertidig side!">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="90.0" layoutY="187.0" onAction="#btnNewCustomerClicked" ripplerFill="#7c7a7a" text="Registrer ny kunde" />
      <JFXButton buttonType="RAISED" layoutX="399.0" layoutY="187.0" ripplerFill="#7c7c7c" text="Se alle kunder" />
   </children>
</AnchorPane>
