<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="545.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.insurance.SecondaryResidenceController">
    <children>
        <fx:include fx:id="residenceInsurance" source="residenceInsurance.fxml"/>
    </children>

</AnchorPane>
